img:hover{
    transform: scale(1.1);
}
 
.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-auto-flow: dense;
}

.grid-item-1 {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item-2 {
    grid-column: span 3;
    grid-row: span 3;
}

.grid-item-3 {
    grid-column: span 1;
    grid-row: span 2;
}

.grid-item-4 {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item-5 {
    grid-column: span 2;
    grid-row: span 3;
}

.grid-item-6 {
    grid-column: 3/ span 2;
    grid-row: span 2;
}

.grid-item-7{
    grid-column: 5/ span 1;
    grid-row: 4/ span 1;
}

.grid-item-8 {
    grid-column: 6/ span 2;
    grid-row: 3/ span 2;
}

.grid-item-9 {
    grid-column: span 1;
    grid-row: span 3;
}

.grid-item-10 {
    grid-column: span 1;
    grid-row: 6/ span 2;
}

.grid-item-11 {
    grid-column: 2/ span 2;
    grid-row: 6/ span 2;
}

.grid-item-12 {
    grid-column: 4/ span 1;
    grid-row: 6/ span 2;
}

.grid-item-13 {
    grid-column: 5/ span 3;
    grid-row: 5/ span 3;
}

.grid-item-14 {
    grid-column: 8/ span 1;
    grid-row: 6/ span 2;
}
