<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<body>
    
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
      
          .container {
            width: 300px;
            height: 500px;
            /* box-shadow: 3px 5px 55px 6px gray; */
            background-color: bisque;
           margin: auto;
          }
      
          .title{
            font-size: 24px;
            font-weight: bold;
          }
      
          a{
            color:coral
          }
          .miniContainer{
            padding: 10px 15px;
          }
          .text{
            margin: 20px 0px;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <img src="golan.webp" width="100%" height="60%" alt="picture"/>
          <div class="miniContainer">
          <div class="title">The Golan Heights</div>
          <div class="text">Cool places to visit</div>
          <a href="#">Hermon Mountain</a>
          <a href="#">Sea of Galile</a>
          <a href="#">Hula Valley</a>
        </div>
        </div>
</body>
</html>